<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task0.V1.Lib/Tyuiu.AytuvarovTK.Sprint6.Task0.V1.Lib.csproj" Id="c2477e08-13bb-4820-b9c2-7c713f438e3c" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task0.V1.Test/Tyuiu.AytuvarovTK.Sprint6.Task0.V1.Test.csproj" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task0.V1/Tyuiu.AytuvarovTK.Sprint6.Task0.V1.csproj" Id="e6d1fd28-3ab3-4ef5-bd0d-c6ea19b369c2" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task1.V11.Lib/Tyuiu.AytuvarovTK.Sprint6.Task1.V11.Lib.csproj" Id="80c07941-f6d1-498d-bd11-0313d00f4cd0" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task1.V11.Test/Tyuiu.AytuvarovTK.Sprint6.Task1.V11.Test.csproj" Id="07392c11-9b5f-48ee-81b7-d95c0c9c98d5" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task1.V11/Tyuiu.AytuvarovTK.Sprint6.Task1.V11.csproj" Id="994a5736-562a-4f22-a186-fa667d0ca718" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task2.V22.Lib/Tyuiu.AytuvarovTK.Sprint6.Task2.V22.Lib.csproj" Id="d1745220-db08-43ac-a526-df1ea8161317" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task2.V22.Test/Tyuiu.AytuvarovTK.Sprint6.Task2.V22.Test.csproj" Id="9a827d93-3002-4b42-9ad8-ad4362471936" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task2.V22/Tyuiu.AytuvarovTK.Sprint6.Task2.V22.csproj" Id="4def102c-7c7c-4a88-affd-767796cecdbb" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task3.V18.Lib/Tyuiu.AytuvarovTK.Sprint6.Task3.V18.Lib.csproj" Id="e3a8d7aa-5d06-41db-a44a-a703649e88f6" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task3.V18.Test/Tyuiu.AytuvarovTK.Sprint6.Task3.V18.Test.csproj" Id="83a57a8b-b717-453c-bcfc-d3e252971672" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task3.V18/Tyuiu.AytuvarovTK.Sprint6.Task3.V18.csproj" Id="0c2098f1-ce49-4f65-9424-6dcd58178ad7" />
  </Folder>
</Solution>
