<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task0.V1.Lib/Tyuiu.AytuvarovTK.Sprint6.Task0.V1.Lib.csproj" Id="c2477e08-13bb-4820-b9c2-7c713f438e3c" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task0.V1.Test/Tyuiu.AytuvarovTK.Sprint6.Task0.V1.Test.csproj" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task0.V1/Tyuiu.AytuvarovTK.Sprint6.Task0.V1.csproj" Id="e6d1fd28-3ab3-4ef5-bd0d-c6ea19b369c2" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task1.V11.Lib/Tyuiu.AytuvarovTK.Sprint6.Task1.V11.Lib.csproj" Id="80c07941-f6d1-498d-bd11-0313d00f4cd0" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task1.V11.Test/Tyuiu.AytuvarovTK.Sprint6.Task1.V11.Test.csproj" Id="07392c11-9b5f-48ee-81b7-d95c0c9c98d5" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task1.V11/Tyuiu.AytuvarovTK.Sprint6.Task1.V11.csproj" Id="994a5736-562a-4f22-a186-fa667d0ca718" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task2.V22.Lib/Tyuiu.AytuvarovTK.Sprint6.Task2.V22.Lib.csproj" Id="d1745220-db08-43ac-a526-df1ea8161317" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task2.V22.Test/Tyuiu.AytuvarovTK.Sprint6.Task2.V22.Test.csproj" Id="9a827d93-3002-4b42-9ad8-ad4362471936" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task2.V22/Tyuiu.AytuvarovTK.Sprint6.Task2.V22.csproj" Id="4def102c-7c7c-4a88-affd-767796cecdbb" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task3.V18.Lib/Tyuiu.AytuvarovTK.Sprint6.Task3.V18.Lib.csproj" Id="e3a8d7aa-5d06-41db-a44a-a703649e88f6" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task3.V18.Test/Tyuiu.AytuvarovTK.Sprint6.Task3.V18.Test.csproj" Id="83a57a8b-b717-453c-bcfc-d3e252971672" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task3.V18/Tyuiu.AytuvarovTK.Sprint6.Task3.V18.csproj" Id="0c2098f1-ce49-4f65-9424-6dcd58178ad7" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task4.V23.Lib/Tyuiu.AytuvarovTK.Sprint6.Task4.V23.Lib.csproj" Id="ab8c3b31-a273-49cb-9d47-41c5977bd1d4" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task4.V23.Test/Tyuiu.AytuvarovTK.Sprint6.Task4.V23.Test.csproj" Id="aa8d7d80-6765-4c8e-b133-7d2d2bab6e68" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task4.V23/Tyuiu.AytuvarovTK.Sprint6.Task4.V23.csproj" Id="c3ef54a3-e0b8-484f-96e3-fc21e6d98df5" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task5.V4.Lib/Tyuiu.AytuvarovTK.Sprint6.Task5.V4.Lib.csproj" Id="96022833-4529-46c5-aff1-7494ba27cc21" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task5.V4.Test/Tyuiu.AytuvarovTK.Sprint6.Task5.V4.Test.csproj" Id="cf43c77f-f3e2-47ad-b2ec-b52bced6bd58" />
    <Project Path="Tyuiu.AytuvarovTK.Sprint6.Task5.V4/Tyuiu.AytuvarovTK.Sprint6.Task5.V4.csproj" Id="2bba9939-cd44-4c0f-bd5e-6faf3f28b902" />
  </Folder>
  <Folder Name="/Task6/" />
  <Folder Name="/Task7/" />
</Solution>
